<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BOnx,p26tD6)l4sbvaz*">Player</variable><variable type="KIND_SpriteKind" id="~|QMMXBx7L*:JX.*k7Q|">Projectile</variable><variable type="KIND_SpriteKind" id="f}hh+}_)+~/{Mzz|Uoq]">Food</variable><variable type="KIND_SpriteKind" id="wH|jok|2vZGyOO9m^GnI">Enemy</variable><variable id="1-!PJll~:]Fvv?j;)3J[">mySprite</variable><variable id="+h*Tx(^-|mlF,I65qfJD">item</variable><variable id="8ob%Z7mi=kMJk8@5P+1b">projectile</variable></variables><block type="pxt-on-start" id="[|DiLO},8)y=2.NDeI~2" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="W*ZYp#0o$mWG?_rsJeAt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="hD/{CTYVr6GFG}bOWfv#"><field name="TEXT">"Eat the Fruit Game"</field></shadow></value><next><block type="gamesetbackgroundcolor" id="-O[Yu.!!#tPqXr.7WS!E"><value name="color"><shadow type="colorindexpicker" id="RV[^fR3v6X;Q?u~b6Y-."><field name="index">7</field></shadow></value><next><block type="variables_set" id="ZNK6|Y,tTut[ig{Jd=5-"><field name="VAR" id="1-!PJll~:]Fvv?j;)3J[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AFC;Hm**Q0m4D;-N3cRs"><value name="img"><shadow type="screen_image_picker" id="=|R6{#slPFZ;;M$dbPo="><field name="img">img`
....................
....................
....................
.....88888888.......
.....8dddddd8.......
....88dfddfd88......
....8dddddddd8......
....8dddddddd8......
........dd..........
........dd..........
......daaaad........
......daaaad........
......daaaad........
......daaaad........
......daaaad........
.......d..d.........
.......d..d.........
.......d..d.........
.......d..d.........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=|R6{#slPFZ;;M$dbPo="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7VPe1g287`-.@Psl8,ep"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zO[cH_aL57n/v*OPp9U`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="h#x3KMa/:LR(EO+_|p1s"><field name="VAR" id="1-!PJll~:]Fvv?j;)3J[">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="kRr_QXk}IX8|uX6b@I=n"><value name="sprite"><block type="variables_get" id="tFy{7kgD#DBScurO75qs"><field name="VAR" id="1-!PJll~:]Fvv?j;)3J[">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1%wHfwWc/r9o19jaji,P"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="yUTdw-GP?@b5jR8)9)l^"><value name="value"><shadow type="math_number" id="$?01::42gF-@T:m?Gj(@"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="%g#XxIK1rH08-_Z(UTxm"><value name="duration"><shadow type="math_number" id="rZwFO9ranm!UzR*0w?%u"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="(gO2k*YyF1^+|r8)=5yB" x="600" y="100"><value name="period"><shadow type="timePicker" id="S9D*V#[mJf;e}isQ-scw"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7,.tUs1bDal#)!}7x68B"><field name="VAR" id="8ob%Z7mi=kMJk8@5P+1b">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Hmgv.l07#OF8eRiHwpT-"><value name="img"><shadow type="screen_image_picker" id="*%-fh[x=|k(5@6PbZ^Bp"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*%-fh[x=|k(5@6PbZ^Bp"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="U]]_,.(c{;Ee4$9}u^qP"><field name="VAR" id="1-!PJll~:]Fvv?j;)3J[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BVC4pqQ,wVMIib;y:zg}"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bg?_TN(yE=M)VLBEqvv|"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="kCDUIwOjVkK+BTm!b-jk"><value name="sprite"><block type="variables_get" id="lyk9WrVGNA4}3@NBD*iZ"><field name="VAR" id="8ob%Z7mi=kMJk8@5P+1b">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="|3QM[N(rH3PzC;B1{Ob!"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="twZGIE)L3V;r26$^2m#e"><value name="min"><shadow type="math_number" id="25oj7}IDfsLven?52z48"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="QE(S^$Av`di=NNFKMF8I"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="jI!.^uX-85ZT6T!8sJ2F" x="0" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!JkgajUVcqHxc.f?Nj;0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")JUC_!-2?#oe7j/7/mR_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i!KHP6|!EwFfm/nF!uWf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]xp(It1B3nS=d-u=OabM"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="**0oOx8^I,wT.8N;UlxI"><value name="value"><shadow type="math_number" id="V+KS2,6kH$OLA2GDr84$"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="CJ4.iqg#p:6HuiRga:$K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="!%#xt;?@vN4wM:ztb)~a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#V%}nIFVrZzZeI|P}:0("><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="B__Mao/1/GPy8Y=MtRY["><field name="sound">music.magicWand</field></block></next></block></next></block></statement></block></xml>