<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BOnx,p26tD6)l4sbvaz*">Player</variable><variable type="KIND_SpriteKind" id="~|QMMXBx7L*:JX.*k7Q|">Projectile</variable><variable type="KIND_SpriteKind" id="f}hh+}_)+~/{Mzz|Uoq]">Food</variable><variable type="KIND_SpriteKind" id="wH|jok|2vZGyOO9m^GnI">Enemy</variable><variable id="1-!PJll~:]Fvv?j;)3J[">mySprite</variable><variable id="+h*Tx(^-|mlF,I65qfJD">item</variable><variable id="8ob%Z7mi=kMJk8@5P+1b">projectile</variable></variables><block type="pxt-on-start" id="0ik;Mi]N}mKJZ6=NPu=1" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="rBO_h#qk%Yb/2@x[jim="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="/s-*k=2H7w]@f`C3e*;u"><field name="TEXT">"Eat the Fruit Game"</field></shadow></value><next><block type="gamesetbackgroundcolor" id=")s/00awh;-X!)r^y}q3X"><value name="color"><shadow type="colorindexpicker" id="=p`_FRb/?=-KzC[FHA)Z"><field name="index">7</field></shadow></value><next><block type="variables_set" id="d^jeuoI.pQ*v]a%Zo:dU"><field name="VAR" id="1-!PJll~:]Fvv?j;)3J[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-ZWT__@ne7*31P3:r0TA"><value name="img"><shadow type="screen_image_picker" id="H+iA`c0O6W~H3L]$:fBo"><field name="img">img`
....................
....................
....................
.....88888888.......
.....8dddddd8.......
....88dfddfd88......
....8dddddddd8......
....8dddddddd8......
........dd..........
........dd..........
......daaaad........
......daaaad........
......daaaad........
......daaaad........
......daaaad........
.......d..d.........
.......d..d.........
.......d..d.........
.......d..d.........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H+iA`c0O6W~H3L]$:fBo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@|a?5OZvm-.5_0Cb,+OA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1NrN5+D=.`[R{I]65k?`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="r^!~KKQfchfkSJuv)VDl"><field name="VAR" id="1-!PJll~:]Fvv?j;)3J[">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="+cHW%zL-YTsT6f6.FSW/"><value name="sprite"><block type="variables_get" id="S6QIx8d_L#WsnvLf9,QI"><field name="VAR" id="1-!PJll~:]Fvv?j;)3J[">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="{Hb@IAb]J5:+TIpdLceb"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="blY{8v~PlM8qE0)LPE!0"><value name="value"><shadow type="math_number" id="VF=bVeh=,c4wv]-^b[au"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="bd9]%/,/MWV}w.GleQ/u"><value name="duration"><shadow type="math_number" id="7dqx5v!or:~Z#HU;gM]9"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="g!Omrdo:=`#JtZ*mob~s" x="600" y="100"><value name="period"><shadow type="timePicker" id="0GCta(H2ZwC$u9l)`v5I"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qdsMDlRO$s8gPz-tN7Mc"><field name="VAR" id="8ob%Z7mi=kMJk8@5P+1b">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]C)YJAQ1aUZ~JNXJ8,|;"><value name="img"><shadow type="screen_image_picker" id="YHIB^OxhVs4g*!t*-w;p"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YHIB^OxhVs4g*!t*-w;p"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="XY1W]g)39voSYba!MHw:"><field name="VAR" id="1-!PJll~:]Fvv?j;)3J[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(ZBYYogJ6{`hVelAV,4{"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6}f6p1ZVza~{~2+DcFz,"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="[I$X`0$gw@,@BQbcB|hK"><value name="sprite"><block type="variables_get" id="ixbuTY2LN3Yx}SwKE@%P"><field name="VAR" id="8ob%Z7mi=kMJk8@5P+1b">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="YWrT_!8h,~^gI)Mf#)bG"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?[cccxxq]Y[)%*x(K{*b"><value name="min"><shadow type="math_number" id="3MH5g9l9C~FxsUGhlfIV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="jT;Tr7t}=Mi|SWRFkdwe"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id=")N!]Mt1[rSnccTDmLM@D" x="0" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ksD%d]+=d=ajw+!}Mn~{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b~r9_?jOJ}jx6bxtFVGn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=Wmzsvfq{$15PV~)Sja6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@0Tm?BeDZ*C|iHk{Q9vU"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="!zv65D=f9EnZ8OYLUK:N"><value name="value"><shadow type="math_number" id=".YBtN_+miERpd48U8oP]"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="3bO+]t6L1b!fd0Ljw!bx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="d^0-S~t3YC:-md[4+lZZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#o_(|+}0!|p]lJTx`qh1"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id=":gN7Nr}uis8?;G$7O`fS"><field name="sound">music.magicWand</field></block></next></block></next></block></statement></block></xml>